<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Luke Liukonen">
    <title>Luke Liukonen</title>
    <link href="./css/luke.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">

      <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="manifest" href="/img/favicons/manifest.json">
      <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ffffff">
      <link rel="icon" href="/img/favicons/favicon.ico">
      <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Wecome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.htm">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary.html">The 2020 Furlough Diaries <span class="sr-only">(current)</span></a>
          </li>
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              The 2020 Furlough Diaries
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="FD2020">
            </ul>
          </li>-->
        </ul>
      </div>
    </nav>
    <main role="main">
      <div class="container" id="mainContainer">
          <!-- START THE FEATURETTES -->
          <hr class="featurette-divider">
          <!--Object Item Template-->
          <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-10 px-0">
              <h1 class="display-4 font-italic" id="JtHead">The 2020 Furlough Diaries</h1>
              <p class="lead my-3" id="JtBody">I've started this diary for a few reasons. 
                One, because no one wants to listen to me ramble on like a madman (because, face it, buzwords mean nothing to someone outside of tech).
                 2 so I can remember what I learned the week or even month before.
                  And 3, so that I have some sort of accountablity in pushing myself to be better by the time I get back to work.</p>
              
            </div>
          </div>

          <h2>week</h2>
          <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue" id="ulNav">
              <!--<li class="page-item" id="prev"><a class="page-link">Previous</a></li>
              <li class="page-item" id="next"><a class="page-link">Next</a></li>-->
              <script id="templateNav" type="text/x-jQuery-tmpl">
                <li class="page-item"  id="li-${RmName(Name)}"><a class="page-link" onclick="PopulateWeek('${Link}', '${Name}')">${RmName(Name)}</a></li>
              </script>
            </ul>
          </nav>
        
          <!--<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic" id="JtHead"></h1>
              <p class="lead my-3" id="JtBody"></p>
              <p class="lead mb-0"><a href="#" id="JtLink" class="text-white font-weight-bold showModal">Continue reading...</a></p>
            </div>
          </div>-->
          <div id="PlaceHolderItem" class="row mb-2"></div>

          <script id="dTemp" type="text/x-jQuery-tmpl">
              <div class="col-md-4">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <h3 class="mb-0">${Name}</h3>
                    <div class="mb-1 text-muted">${CalcDate(ItemNumber, ActiveWeek).toDateString()}</div>
                    <p class="card-text mb-auto">${ExtractBlogItem(Link)}...<a class="showModal" target="_blank" href="${baseUrl() + Link}" data-href="${baseUrl() + Link}">Continue</a></p>
                  </div>
                </div>
              </div>  
          
          </script>


      </div><!-- /.container -->
    </main>
    <div class="modal fade dynamicModal" id="dynamicModal" data-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content text-white bg-dark">
        <div class="modal-header">
          <h1 class="h5 modal-title" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--" ">  <div class="modal-content">-->
            <div class="embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src=""></iframe>
              <!--</div>-->
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a type="button" class="btn btn-primary" href="#" id="aSite" target="_blank">Original</a>
          </div>
        </div>
      </div>
    </div>
<footer class="container">
  <p>© Luke Liukonen 2020</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script src="js/diary.js"></script>
<script src="js/basepost.js"></script>
</body></html>
